# stonesgame.io

./: .travis.yml  README.md  build.gradle  decisions.md  decisions.txt  game.yaml  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/: application.gradle  code-coverage.gradle  code-quality.gradle  heroku.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/com/bol/game/: Game.java  Player.java
src/java/com/bol/game/core/: Game.java
src/java/com/bol/game/web/: GameApplication.java  GameConfiguration.java  GameJoiner.java  Player.java  WebGame.java  WebPlayer.java
src/java/com/bol/game/web/health/: HealthCheckPlayer.java  PlayersQueueCapacityHealthCheck.java
src/java/com/bol/game/web/websocket/: GameSocket.java  GameWebSocketServlet.java
src/java/io/stonesgame/: GameApplication.java
src/java/io/stonesgame/bots/: Bot.java  BotLifecycle.java  Bots.java
src/java/io/stonesgame/config/: BotsConfiguration.java  GameConfiguration.java
src/java/io/stonesgame/core/: Game.java
src/java/io/stonesgame/web/: BasicPlayer.java  GameApplication.java  GameConfiguration.java  GameJoiner.java  Player.java  WebGame.java  WebPlayer.java
src/java/io/stonesgame/web/health/: HealthCheckPlayer.java  PlayersQueueCapacityHealthCheck.java
src/java/io/stonesgame/web/websocket/: GameSocket.java  GameWebSocketServlet.java
src/resources/assets/: index.html
src/resources/assets/css/: main.css
src/resources/assets/js/: main.js
test/groovy/com/bol/game/: GameSpec.groovy
test/groovy/com/bol/game/core/: GameSpec.groovy  WebGameClient.groovy
test/groovy/com/bol/game/web/: GameApplicationSpec.groovy  GameConfigurationSpec.groovy
test/groovy/com/bol/game/web/health/: HealthCheckPlayerSpec.groovy  PlayersQueueCapacityHealthCheckSpec.groovy
test/groovy/io/stonesgame/: GameApplicationSpec.groovy
test/groovy/io/stonesgame/bots/: BotSpec.groovy  BotsSpec.groovy
test/groovy/io/stonesgame/config/: GameConfigurationSpec.groovy
test/groovy/io/stonesgame/core/: GameSpec.groovy
test/groovy/io/stonesgame/web/: GameApplicationSpec.groovy  GameConfigurationSpec.groovy  WebPlayerSpec.groovy
test/groovy/io/stonesgame/web/health/: HealthCheckPlayerSpec.groovy  PlayersQueueCapacityHealthCheckSpec.groovy
test/java/com/bol/game/web/: WebGameClient.java
test/java/io/stonesgame/web/: WebGameClient.java
