apply plugin: 'application'

ext {
    configFile = 'game.yaml'
}

mainClassName = 'io.stonesgame.GameApplication'
applicationDefaultJvmArgs = ["-Ddw.server.applicationConnectors[0].port=${runPort()}"]
run {
    args = ['server', configFile]
}
run.doFirst {
    def message = "|| Application is accessible via http://localhost:${runPort()}/, admin interface is accessible via http://localhost:58081/ ||"
    def border = { println '=' * it.length() }
    border message
    println message
    border message
}

task runServer(dependsOn: run) {
    description "Run a server, same as 'gradle run'"
}

task runCheck(type: JavaExec) {
    description 'Check dropwizard application configuration'
    main = mainClassName
    classpath = tasks.run.classpath
    args = ['check', configFile]
}