apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

jdepend {
    toolVersion = '2.9.1'
}

jdependMain {
    reports {
        xml.enabled = false
        text.enabled = true
    }
}

pmd {
    toolVersion = '5.3.3'
}

checkstyle {
    toolVersion = '6.7'
}

findbugs {
    toolVersion = '3.0.1'
}

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

